igodating-questionary-service/src/main/resources/graphql/userQuestionary.graphqls

input UserQuestionaryAnswerCreateDto {
    questionId: Int!
    value: String!
}

input UserQuestionaryAnswerUpdateDto {
    id: Int
    questionId: Int!
    value: String!
}

type UserQuestionaryAnswerView {
    id: Int
    questionId: Int
    userQuestionaryId: Int
    question: QuestionView
    value: String
    createdAt: String
}

input UserQuestionaryCreateRequest {
    title: String!
    description: String!
    questionaryTemplateId: Int!
    answers: [UserQuestionaryAnswerCreateDto]
}

input UserQuestionaryUpdateRequest {
    id: Int!
    title: String!
    description: String!
    answers: [UserQuestionaryAnswerUpdateDto]
}

input UserQuestionaryDeleteRequest {
    id: Int!
}

input UserQuestionaryMoveFromDraftRequest {
    id: Int!
}

type UserQuestionaryView {
    id: Int
    title: String
    description: String
    userId: String
    questionaryTemplateId: Int
    questionaryStatus: UserQuestionaryStatus
    createdAt: String
    deletedAt: String
    answers: [UserQuestionaryAnswerView]
}

type UserQuestionaryRecommendation {
    id: Int
    userId: String
    similarity: Float
    similarityInPercentage: Int
}

type PublicFilterDescriptorDto {
    ruleId: Int
    questionId: Int
    matchingType: RuleMatchingType
    defaultValue: String
    answerType: QuestionAnswerType
    questionBlockName: String
}

input UserQuestionaryFilterItem {
    questionId: Int!
    filterValue: String
}

input UserQuestionaryFilter {
    forUserQuestionaryId: Int!
    userFilters: [UserQuestionaryFilterItem]
    limit: Int!
    offset: Int!
}

type RecommendationsSliceResponse {
    content: [UserQuestionaryRecommendation]
    size: Int
    hasNext: Boolean
}

extend type Query {
    userQuestionary(questionaryId: Int!): UserQuestionaryView
    recommendations(request: UserQuestionaryFilter!): RecommendationsSliceResponse
    publicFilters(questionaryTemplateId: Int!): [PublicFilterDescriptorDto]
}

extend type Mutation {
    createQuestionary(questionary: UserQuestionaryCreateRequest!): Int
    updateQuestionary(questionary: UserQuestionaryUpdateRequest!): Int
    deleteQuestionary(questionary: UserQuestionaryDeleteRequest!): Int
    moveFromDraft(questionary: UserQuestionaryMoveFromDraftRequest!): Int
}